<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Wayne's Non-Responsive Boxes</title>
    <style>
        section {
            margin: 24px;
        }
        .image-wrapper {
            width: 200px;
            img {
                /* width: 100%; */
                
            }
        }
        .box-warpper {
            display: flex;
            gap: 20px;
        }
        .box-warpper .box {
            width: 200px;
            height: 200px;
            background-color: #007bff;
        }
        .box-warpper .box:nth-child(odd) {
            background-color: brown;
        }
    </style>
</head>
<body>

    <section>
        <div class="image-wrapper">
            <img src="images/badui.jpeg" alt="bad ui">
        </div>
        <div class="box-warpper">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>

</body>
</html>
